{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EPISODE 3 FT. 
\f1 \expnd0\expndtw0\kerning0
TRIAD MANUFACTURING\
\
Introduce myself & My business:\
Introduce business, point of contact & title: \
Overview: We will learn a bit about contact and what business does\
\
\pard\pardeftab720\li480\fi-480\sa160\partightenfactor0

\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 \strokec2 Can you greet us in [your language] and tell us what it means? \

\fs29\fsmilli14667 \outl0\strokewidth0 What is your title and job responsibility?\
What does your business do?\
How many employees do you have, from where, and what type of visas do you work with?\
Why is cultural diversity important to your team?\
\
Segment: Talk about the Visa mentioned by the employer\
Fin: Follow Triad on platforms, like, comment, subscribe \

\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 Include a Call to Action:
\f0 \strokec2  
\f1 \strokec2 Interested in hiring diverse talent or learning about immigrant work visas? Follow Humanity First Employment for more.\

\f2\b \ul END EPISODE 
\f1\b0\fs24 \ulnone \
\
}